{
  "name": "NT03_Server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-dev": "yarn ts-node ./src/App.ts",
    "start-debug": "yarn ts-node/register/transpile-only ./src/App.ts",
    "start": "node  ./build/src/App.js",
    "build": "yarn clean && tsc && yarn copy-public && yarn copy-resources",
    "clean": "rm -rf ./build",
    "copy-public": "cp -a ./public/ ./build/",
    "copy-resources": "cp -a ./resources/ ./build/"
  },
  "license": "MIT",
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "rimraf": "^5.0.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.2",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cluster": "^0.7.7",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.7",
    "i": "^0.3.7",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.4",
    "node-schedule": "^2.1.1",
    "nodemon": "^2.0.22",
    "npm": "^9.6.7",
    "redis": "^3.1.2",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.6.1"
  },
  "repository": "https://github.com/dondi12345/NT03_Server.git",
  "author": "Nguyễn Trung Hưng <43608238+dondi12345@users.noreply.github.com>"
}
