{
  "name": "NT03_Server",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-dev": "yarn ts-node ./src/App.ts",
    "start-debug": "yarn ts-node/register/transpile-only ./src/App.ts",
    "start": "node  ./build/src/App.js",
    "start_0": "tsx src/App.ts",
    "start_1": "tsx src/index.ts",
    "build": "tsc",
    "build-scss": "yarn node-sass src/WebServer/resources/scss/ --output public/css/"
  },
  "license": "MIT",
  "devDependencies": {
    "@colyseus/uwebsockets-transport": "^0.14.24",
    "@types/express": "^4.17.14",
    "@types/node-fetch": "^2.6.4",
    "copyfiles": "^2.4.1",
    "rimraf": "^5.0.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^3.12.7",
    "typescript": "^5.0.4",
    "uwebsockets-express": "^1.1.14"
  },
  "dependencies": {
    "@colyseus/arena": "^0.14.24",
    "@colyseus/monitor": "^0.14.22",
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.13",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/redis": "^4.0.11",
    "@types/express-serve-static-core": "^4.17.36",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cluster": "^0.7.7",
    "cors": "^2.8.5",
    "colyseus": "^0.14.23",
    "colyseus.js": "^0.14.12",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.7",
    "get-root-path": "^2.0.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.4",
    "node-fetch": "^2.6.7",
    "node-sass": "^9.0.0",
    "node-schedule": "^2.1.1",
    "nodemon": "^2.0.22",
    "npm": "^9.6.7",
    "redis": "^3.1.2",
    "sass": "^1.62.1",
    "serve-index": "^1.9.1",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.6.1",
    "superagent": "^3.8.1"
  },
  "repository": "https://github.com/dondi12345/NT03_Server.git",
  "author": "Nguyễn Trung Hưng <43608238+dondi12345@users.noreply.github.com>"
}
